%# --- DOC --------------------------------------------------------------------
<%doc>

    Input Args

    $page - a row from the database, such as that returned by
        Slym::Model::Content::page_sel_name() or one from the list returned by
        Slym::Model::Content::page_sel_all() or
        Slym::Model::Content::page_sel_section()

    When anything in /controller/content/* wants to show a standard page, it
    will call this component with $page as the parameter. This will then choose
    between the three internal types it knows about ('html', 'text', 'code')
    and call the correct /view/content/*.mhtml. If it doesn't know about a
    particular page type, it will call view_page_other.mas. This other
    component can be overridden with logic enabling you to use your own custom
    page types.

    As an example, you might have a type called 'phliky'. In
    'view_page_other.mas', if this type is set, it might call
    '/view/content/phliky.mhtml'. This renders the phliky type onto the page
    correctly.

</%doc>
%# --- ARGS -------------------------------------------------------------------
<%args>
    $page
</%args>
%# --- INIT -------------------------------------------------------------------
<%init>
    if ( $page->{p_type} eq 'html' ) {
        $m->comp( '/slym/view/content/html.mhtml', page => $page );
    }
    elsif ( $page->{p_type} eq 'text' ) {
        $m->comp( '/slym/view/content/text.mhtml', page => $page );
    }
    elsif ( $page->{p_type} eq 'code' ) {
        $m->comp( '/slym/view/content/code.mhtml', page => $page );
    }
    else {
        $m->comp( '/slym/controller/content/view_page_other.mas', page => $page );
    }
    return;
</%init>
%# --- END --------------------------------------------------------------------
