%# ----------------------------------------------------------------------------
<%doc>

    You should override this component so that you can have a personalised
    message for your invites.

</%doc>
%# ----------------------------------------------------------------------------
<%args>
    $domain => 'kiwiwriters.org'
    $path   => 'my'
    $i_email
    $i_name
    $invitor
</%args>
%# ----------------------------------------------------------------------------
<%init>
    my $person = $i_name || $i_email;
    return {
        To      => $i_email,
        From    => 'noreply@kiwiwriters.org',
        Subject => 'KiwiWriters Invitation',
        Message => <<"EOF",
Dear $person,

   Sender: $invitor

Your friend thinks you might be interested in the site KiwiWriters.org. It's a
hip and happening place for writers everywhere but most especially for those in
New Zealand.

There are writing hints and tips, information about editing and lots of
resources including a comprehensive list of New Zealand publishers. There is
also an active forum to ask any questions you might have - someone out there
knows the answer.

One of the best parts of the site however is the personal area in which you can
set yourself challenges, join in other people's challenges or go the whole way
and participate in the site-wide challenges. Watch out for the small ones as
well as the bigger ones - they're amazing!

If you think you'll be interested, head over to the site to take a look around:

- http://$domain/

Alternatively, why not dive straight into the deep end and sign up straight
away:

- http://$domain/$path/sign-up.html

We hope you'll have a great deal of fun and why not drop us a line sometime,
we'd love to hear from you.

Yours faithfully,
The KiwiWriters.org Team

P.S. You have been sent this email because a friend of yours thought you might
like to hear about the KiwiWriters.org site. You may safely ignore this email
if you choose and don't worry, you will not be sent any more.

EOF
    };
</%init>
%# ----------------------------------------------------------------------------
